# proyects

./: README.md
App Android Kotlin/Documentacion dokka/html/: index.html  navigation.html
App Android Kotlin/Documentacion dokka/html/app/: package-list
App Android Kotlin/Documentacion dokka/html/app/[root]/: -card-element-label.html  -change-name-dialog.html  -custom-card-list.html  -custom-dialog.html  -custom-list-label.html  -shapes.html  clickable-without-ripple.html  index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data.achievement/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data.auth/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data.card/: index.html  to-domain-model.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data.set/: index.html  to-domain-model.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.data.user/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.di.achievements/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.di.auth/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.di.cards/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.di.setlist/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.di.user/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.domain.achievements/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.domain.achievements.model/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.domain.achievements.usecase/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.domain.auth.model/: index.html
App Android Kotlin/Documentacion dokka/html/app/com.example.pokectcollection.domain.auth.usecase/: index.html
App Android Kotlin/Documentacion dokka/html/scripts/: pages.json
App Android Kotlin/TCGWORLD/: .gitignore  build.gradle.kts  settings.gradle.kts
App Android Kotlin/TCGWORLD/app/: build.gradle.kts  detekt-baseline.xml  google-services.json
App Android Kotlin/TCGWORLD/config/detekt/: detekt.yml
App Android Kotlin/TCGWORLD/gradle/: libs.versions.toml
App Android Kotlin/TCGWORLD/gradle/wrapper/: gradle-wrapper.properties
Proyect Java Spring Boot Tomcat/airline-rest-server/: pom.xml
proyect php htdocs/faculty/: index.php
proyect php htdocs/faculty/assets/css/: style.css
proyect php htdocs/faculty/assets/js/: index.php
proyect php htdocs/faculty/assets/mysql_data/: BBDDUniversidad.sql
proyect php htdocs/faculty/controller/: controller_contact.php  controller_course.php  controller_impart.php  controller_student.php  controller_subject.php  controller_teacher.php
proyect php htdocs/faculty/models/: database.php  model_contact.php  model_course.php  model_impart.php  model_student.php  model_subject.php  model_teacher.php
proyect php htdocs/faculty/views/contact/: contact_index.php  contact_list.php  contact_view.php
proyect php htdocs/faculty/views/course/: course_index.php  course_list.php  course_view.php
proyect php htdocs/faculty/views/impart/: impart_index.php  impart_list.php  impart_view.php
proyect php htdocs/faculty/views/student/: student_index.php  student_list.php  student_view.php
proyect php htdocs/faculty/views/subject/: subject_index.php  subject_list.php  subject_view.php
proyect php htdocs/faculty/views/teacher/: teacher_crud.php  teacher_index.php  teacher_list.php  teacher_view.php
proyect-python/webservice/: Main.py  api_reference.rst  conf.py
proyect-python/webservice/_build/doctrees/: api_reference.doctree  environment.pickle  index.doctree
proyect-python/webservice/_build/html/: .buildinfo  api_reference.html  genindex.html  index.html  objects.inv  search.html  searchindex.js
proyect-python/webservice/controllers/: __init__.py  controller.py  controller_card.py  controller_error.py  controller_figure.py  controller_user.py
proyect-python/webservice/repository/: card_queries.py  figure_queries.py  firebase_repository_connection.py  login_repository.py
proyect-python/webservice/static/: clase-8cdd6-firebase-adminsdk-8xoiy-90f1d0006f.json
proyect-python/webservice/static/css/: mainFiguras.css
proyect-python/webservice/static/js/: bbddgustavo-firebase-adminsdk-j9f9g-51fb5cfdf2.json  script.js
(+1045 files in other folders)
