<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Flask Shop Pokémon &#8212; Flask Shop Pokémon 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="flask-shop-pokemon">
<h1>Flask Shop Pokémon<a class="headerlink" href="#flask-shop-pokemon" title="Link to this heading">¶</a></h1>
<p>This project is a web application developed with Flask in Python that manages a Pokémon merchandise store. The application is designed to provide a smooth and efficient user experience in managing two main types of products: <strong>figures</strong> and <strong>collectible cards</strong>.</p>
<p>## Main Features</p>
<p>### Product Management</p>
<p>The application supports CRUD (Create, Read, Update, Delete) operations for the following types of products:</p>
<ul class="simple">
<li><p><strong>Figures</strong>: You can add new figures, view existing ones, update their information, and delete outdated records.</p></li>
<li><p><strong>Collectible Cards</strong>: Similarly, you can manage collectible cards, ensuring that information is always accurate and up-to-date.</p></li>
</ul>
<p>### Real-Time Queries</p>
<p>A notable feature of the application is its ability to perform real-time queries to an external API. This allows obtaining up-to-date data on Pokémon cards, ensuring that users always have access to the most current information about collectible cards.</p>
<p>### Firebase Integration</p>
<p>The application uses <strong>Firebase</strong> for real-time management of figure and card records. This means that any changes made to the database are instantly synchronized with the application, ensuring that data is always accurate and up-to-date. Firebase provides a robust solution for real-time storage and data synchronization.</p>
<p>### Developer Interface</p>
<p>Currently, the application does not include a detailed installation section but provides a link for interested developers. This link offers access to technical documentation and development guides to facilitate collaboration and extension of the project.</p>
<p>## Developer Link</p>
<p>For more information on development and contributions, as well as access to technical documentation, visit the following link:</p>
<p>[Developer Link](<a class="reference external" href="https://example.com/developers">https://example.com/developers</a>)</p>
<p>This link will provide access to the resources needed to understand and contribute to the development of the application.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Flask Shop Pokémon</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Antonio.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>