[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
lifecycle = "2.8.2"
junit = "4.13.2"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
hilt-android = "2.51.1"
hilt-navigation-compose = "1.2.0"
firebase-bom = "33.0.0"
google-services = "4.4.1"
detekt = "1.23.6"
dokka = "1.9.20"
gms-googleServices = "4.4.1"
material3 = "1.2.1"
playServicesAuth = "21.1.1"
coil = "2.6.0"
test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
navigation-compose = "2.7.7"
robolectric = "4.12.1"
robolectric-extension = "0.0.22"
mockk = "1.13.8"
mockito = "5.11.0"
mockito-kotlin = "5.2.1"
kotlin-coroutines-core = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }


detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
gms-googleServices = { group = "com.google.gms", name = "google-services",version.ref = "gms-googleServices" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}

#Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-android" }
navigation-compose-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation-compose" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
robolectric-extension = {group = "com.bmwgroup.apinext", name = "robolectric-extension-lib", version.ref = "robolectric-extension"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines-core" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

kotlinKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }

firebase = { id = "com.google.gms.google-services", version.ref = "google-services"}
gms-googleServices = { id = "com.google.gms.google-services", version.ref = "google-services"}

detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }